collection to store counters
db.counters.insert(
    {
        'userCount': 0,
        'fileCount': 0
    }
)

############################################################################################

users collection
db.users.insert(
    {
        '_id': userCount+1,
        'username': '..............',
        'password': '..............'
    }
)

############################################################################################

db.fileDetails.insert(
    {
        '_id': fileCount+1,
        'filename': '.....................'
    }
)

###########################################################################################

mongo.db.files.insert_one({
            '_id': doc_number,
            'filename': doc_name,
            'owner': session['username'],
            'description': description,
            'recipients': {
                'username': recipient,
                'datetime': datetime.datetime.now()
            }
        }
        )

###########################################################################################
