collection to store counters
db.counters.insert(
    {
        'userCount': 0,
        'fileCount': 0
    }
)

############################################################################################

users collection
db.users.insert(
    {
        '_id': userCount+1,
        'username': '..............',
        'password': '..............'
    }
)

############################################################################################

db.fileDetails.insert(
    {
        '_id': fileCount+1,
        'filename': '.....................'
    }
)

###########################################################################################
